runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	16896
num_rel               	all	4928
num_rel_ret           	all	2534
map                   	all	0.1700
gm_map                	all	0.0345
Rprec                 	all	0.1430
bpref                 	all	0.5165
recip_rank            	all	0.2648
iprec_at_recall_0.00  	all	0.3126
iprec_at_recall_0.10  	all	0.3126
iprec_at_recall_0.20  	all	0.3126
iprec_at_recall_0.30  	all	0.2435
iprec_at_recall_0.40  	all	0.2427
iprec_at_recall_0.50  	all	0.1971
iprec_at_recall_0.60  	all	0.1917
iprec_at_recall_0.70  	all	0.1385
iprec_at_recall_0.80  	all	0.1256
iprec_at_recall_0.90  	all	0.0568
iprec_at_recall_1.00  	all	0.0568
P_5                   	all	0.1422
P_10                  	all	0.1406
P_15                  	all	0.1309
P_20                  	all	0.1267
P_30                  	all	0.0845
P_100                 	all	0.0253
P_200                 	all	0.0127
P_500                 	all	0.0051
P_1000                	all	0.0025
