runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	30268
num_rel               	all	4928
num_rel_ret           	all	3001
map                   	all	0.1677
gm_map                	all	0.0504
Rprec                 	all	0.1368
bpref                 	all	0.6092
recip_rank            	all	0.2493
iprec_at_recall_0.00  	all	0.2966
iprec_at_recall_0.10  	all	0.2966
iprec_at_recall_0.20  	all	0.2966
iprec_at_recall_0.30  	all	0.2357
iprec_at_recall_0.40  	all	0.2350
iprec_at_recall_0.50  	all	0.1975
iprec_at_recall_0.60  	all	0.1924
iprec_at_recall_0.70  	all	0.1463
iprec_at_recall_0.80  	all	0.1337
iprec_at_recall_0.90  	all	0.0641
iprec_at_recall_1.00  	all	0.0641
P_5                   	all	0.1360
P_10                  	all	0.1276
P_15                  	all	0.1129
P_20                  	all	0.0985
P_30                  	all	0.0790
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
