runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	22356
num_rel               	all	4928
num_rel_ret           	all	2771
map                   	all	0.1689
gm_map                	all	0.0441
Rprec                 	all	0.1374
bpref                 	all	0.5635
recip_rank            	all	0.2563
iprec_at_recall_0.00  	all	0.3044
iprec_at_recall_0.10  	all	0.3044
iprec_at_recall_0.20  	all	0.3044
iprec_at_recall_0.30  	all	0.2392
iprec_at_recall_0.40  	all	0.2385
iprec_at_recall_0.50  	all	0.1967
iprec_at_recall_0.60  	all	0.1916
iprec_at_recall_0.70  	all	0.1428
iprec_at_recall_0.80  	all	0.1301
iprec_at_recall_0.90  	all	0.0620
iprec_at_recall_1.00  	all	0.0620
P_5                   	all	0.1364
P_10                  	all	0.1316
P_15                  	all	0.1181
P_20                  	all	0.1060
P_30                  	all	0.0924
P_100                 	all	0.0277
P_200                 	all	0.0139
P_500                 	all	0.0055
P_1000                	all	0.0028
