runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	16896
num_rel               	all	4928
num_rel_ret           	all	2569
map                   	all	0.1721
gm_map                	all	0.0377
Rprec                 	all	0.1444
bpref                 	all	0.5235
recip_rank            	all	0.2692
iprec_at_recall_0.00  	all	0.3178
iprec_at_recall_0.10  	all	0.3178
iprec_at_recall_0.20  	all	0.3178
iprec_at_recall_0.30  	all	0.2469
iprec_at_recall_0.40  	all	0.2461
iprec_at_recall_0.50  	all	0.1989
iprec_at_recall_0.60  	all	0.1935
iprec_at_recall_0.70  	all	0.1393
iprec_at_recall_0.80  	all	0.1264
iprec_at_recall_0.90  	all	0.0574
iprec_at_recall_1.00  	all	0.0574
P_5                   	all	0.1436
P_10                  	all	0.1423
P_15                  	all	0.1323
P_20                  	all	0.1285
P_30                  	all	0.0856
P_100                 	all	0.0257
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
