runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	22356
num_rel               	all	4928
num_rel_ret           	all	2801
map                   	all	0.1699
gm_map                	all	0.0464
Rprec                 	all	0.1386
bpref                 	all	0.5698
recip_rank            	all	0.2589
iprec_at_recall_0.00  	all	0.3072
iprec_at_recall_0.10  	all	0.3072
iprec_at_recall_0.20  	all	0.3072
iprec_at_recall_0.30  	all	0.2405
iprec_at_recall_0.40  	all	0.2399
iprec_at_recall_0.50  	all	0.1979
iprec_at_recall_0.60  	all	0.1928
iprec_at_recall_0.70  	all	0.1432
iprec_at_recall_0.80  	all	0.1306
iprec_at_recall_0.90  	all	0.0617
iprec_at_recall_1.00  	all	0.0617
P_5                   	all	0.1376
P_10                  	all	0.1319
P_15                  	all	0.1189
P_20                  	all	0.1063
P_30                  	all	0.0934
P_100                 	all	0.0280
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
