runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	22356
num_rel               	all	4928
num_rel_ret           	all	2586
map                   	all	0.1634
gm_map                	all	0.0258
Rprec                 	all	0.1350
bpref                 	all	0.5267
recip_rank            	all	0.2465
iprec_at_recall_0.00  	all	0.2920
iprec_at_recall_0.10  	all	0.2920
iprec_at_recall_0.20  	all	0.2920
iprec_at_recall_0.30  	all	0.2297
iprec_at_recall_0.40  	all	0.2292
iprec_at_recall_0.50  	all	0.1911
iprec_at_recall_0.60  	all	0.1859
iprec_at_recall_0.70  	all	0.1400
iprec_at_recall_0.80  	all	0.1274
iprec_at_recall_0.90  	all	0.0611
iprec_at_recall_1.00  	all	0.0611
P_5                   	all	0.1340
P_10                  	all	0.1279
P_15                  	all	0.1138
P_20                  	all	0.1010
P_30                  	all	0.0862
P_100                 	all	0.0259
P_200                 	all	0.0129
P_500                 	all	0.0052
P_1000                	all	0.0026
