runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	30268
num_rel               	all	4928
num_rel_ret           	all	2851
map                   	all	0.1647
gm_map                	all	0.0356
Rprec                 	all	0.1352
bpref                 	all	0.5795
recip_rank            	all	0.2435
iprec_at_recall_0.00  	all	0.2896
iprec_at_recall_0.10  	all	0.2896
iprec_at_recall_0.20  	all	0.2896
iprec_at_recall_0.30  	all	0.2311
iprec_at_recall_0.40  	all	0.2304
iprec_at_recall_0.50  	all	0.1941
iprec_at_recall_0.60  	all	0.1890
iprec_at_recall_0.70  	all	0.1444
iprec_at_recall_0.80  	all	0.1318
iprec_at_recall_0.90  	all	0.0637
iprec_at_recall_1.00  	all	0.0637
P_5                   	all	0.1344
P_10                  	all	0.1265
P_15                  	all	0.1115
P_20                  	all	0.0970
P_30                  	all	0.0772
P_100                 	all	0.0285
P_200                 	all	0.0143
P_500                 	all	0.0057
P_1000                	all	0.0029
