runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	50000
num_rel               	all	4928
num_rel_ret           	all	1653
map                   	all	0.0330
gm_map                	all	0.0025
Rprec                 	all	0.0197
bpref                 	all	0.3337
recip_rank            	all	0.0783
iprec_at_recall_0.00  	all	0.0884
iprec_at_recall_0.10  	all	0.0884
iprec_at_recall_0.20  	all	0.0884
iprec_at_recall_0.30  	all	0.0432
iprec_at_recall_0.40  	all	0.0431
iprec_at_recall_0.50  	all	0.0279
iprec_at_recall_0.60  	all	0.0269
iprec_at_recall_0.70  	all	0.0158
iprec_at_recall_0.80  	all	0.0153
iprec_at_recall_0.90  	all	0.0068
iprec_at_recall_1.00  	all	0.0068
P_5                   	all	0.0196
P_10                  	all	0.0192
P_15                  	all	0.0206
P_20                  	all	0.0227
P_30                  	all	0.0250
P_100                 	all	0.0165
P_200                 	all	0.0083
P_500                 	all	0.0033
P_1000                	all	0.0017
