runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	20000
num_rel               	all	4928
num_rel_ret           	all	1354
map                   	all	0.0575
gm_map                	all	0.0024
Rprec                 	all	0.0449
bpref                 	all	0.2740
recip_rank            	all	0.1367
iprec_at_recall_0.00  	all	0.1530
iprec_at_recall_0.10  	all	0.1530
iprec_at_recall_0.20  	all	0.1530
iprec_at_recall_0.30  	all	0.0795
iprec_at_recall_0.40  	all	0.0793
iprec_at_recall_0.50  	all	0.0488
iprec_at_recall_0.60  	all	0.0469
iprec_at_recall_0.70  	all	0.0259
iprec_at_recall_0.80  	all	0.0247
iprec_at_recall_0.90  	all	0.0081
iprec_at_recall_1.00  	all	0.0081
P_5                   	all	0.0450
P_10                  	all	0.0519
P_15                  	all	0.0592
P_20                  	all	0.0677
P_30                  	all	0.0451
P_100                 	all	0.0135
P_200                 	all	0.0068
P_500                 	all	0.0027
P_1000                	all	0.0014
