runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	30000
num_rel               	all	4928
num_rel_ret           	all	1485
map                   	all	0.0455
gm_map                	all	0.0025
Rprec                 	all	0.0309
bpref                 	all	0.3004
recip_rank            	all	0.1090
iprec_at_recall_0.00  	all	0.1224
iprec_at_recall_0.10  	all	0.1224
iprec_at_recall_0.20  	all	0.1224
iprec_at_recall_0.30  	all	0.0614
iprec_at_recall_0.40  	all	0.0612
iprec_at_recall_0.50  	all	0.0381
iprec_at_recall_0.60  	all	0.0366
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0200
iprec_at_recall_0.90  	all	0.0076
iprec_at_recall_1.00  	all	0.0076
P_5                   	all	0.0304
P_10                  	all	0.0332
P_15                  	all	0.0365
P_20                  	all	0.0403
P_30                  	all	0.0495
P_100                 	all	0.0148
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
