runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	20000
num_rel               	all	4928
num_rel_ret           	all	95
map                   	all	0.0036
gm_map                	all	0.0000
Rprec                 	all	0.0041
bpref                 	all	0.0193
recip_rank            	all	0.0150
iprec_at_recall_0.00  	all	0.0153
iprec_at_recall_0.10  	all	0.0153
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0020
iprec_at_recall_0.40  	all	0.0019
iprec_at_recall_0.50  	all	0.0005
iprec_at_recall_0.60  	all	0.0004
iprec_at_recall_0.70  	all	0.0002
iprec_at_recall_0.80  	all	0.0002
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0040
P_10                  	all	0.0036
P_15                  	all	0.0040
P_20                  	all	0.0047
P_30                  	all	0.0032
P_100                 	all	0.0010
P_200                 	all	0.0005
P_500                 	all	0.0002
P_1000                	all	0.0001
