runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	19998
num_rel               	all	4928
num_rel_ret           	all	1275
map                   	all	0.0539
gm_map                	all	0.0019
Rprec                 	all	0.0422
bpref                 	all	0.2581
recip_rank            	all	0.1300
iprec_at_recall_0.00  	all	0.1454
iprec_at_recall_0.10  	all	0.1454
iprec_at_recall_0.20  	all	0.1454
iprec_at_recall_0.30  	all	0.0742
iprec_at_recall_0.40  	all	0.0740
iprec_at_recall_0.50  	all	0.0450
iprec_at_recall_0.60  	all	0.0432
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0221
iprec_at_recall_0.90  	all	0.0073
iprec_at_recall_1.00  	all	0.0073
P_5                   	all	0.0420
P_10                  	all	0.0493
P_15                  	all	0.0557
P_20                  	all	0.0637
P_30                  	all	0.0425
P_100                 	all	0.0127
P_200                 	all	0.0064
P_500                 	all	0.0025
P_1000                	all	0.0013
