runid                 	all	STANDARD
num_q                 	all	1000
num_ret               	all	20000
num_rel               	all	4928
num_rel_ret           	all	1351
map                   	all	0.0572
gm_map                	all	0.0024
Rprec                 	all	0.0443
bpref                 	all	0.2734
recip_rank            	all	0.1357
iprec_at_recall_0.00  	all	0.1522
iprec_at_recall_0.10  	all	0.1522
iprec_at_recall_0.20  	all	0.1522
iprec_at_recall_0.30  	all	0.0793
iprec_at_recall_0.40  	all	0.0791
iprec_at_recall_0.50  	all	0.0487
iprec_at_recall_0.60  	all	0.0468
iprec_at_recall_0.70  	all	0.0259
iprec_at_recall_0.80  	all	0.0247
iprec_at_recall_0.90  	all	0.0078
iprec_at_recall_1.00  	all	0.0078
P_5                   	all	0.0444
P_10                  	all	0.0514
P_15                  	all	0.0589
P_20                  	all	0.0675
P_30                  	all	0.0450
P_100                 	all	0.0135
P_200                 	all	0.0068
P_500                 	all	0.0027
P_1000                	all	0.0014
